{
  "name": "visualize",
  "version": "0.0.1",
  "description": "D3js based visualization for the webcfinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balazs",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
